spring.datasource.url=jdbc:postgresql://localhost/fastservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
