# Cors 
cors.originPatterns=http://localhost:3000,http://localhost:8080

# Database
spring.datasource.url= jdbc:postgresql://localhost/fastservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

# Security 
jwt.secret=53cr37
jwt.expiration=3600000

# Swagger 
springdoc.paths-to-match=/auth/**,/api/**/v1/**
springdoc.swagger-ui.use-root-path=true